<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ateamhasnoname.tw_iot.fragments.TimelineViewFragment">

    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="@color/colorPrimary"
        app:line_size="2dp"
        app:marker_size="25dp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/stop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Stop Name"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/time_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stop_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/travel_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:text="10 minutes"
                    android:textStyle="italic" />


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
